DiakontTestProject/Views/PositionsView.xaml

<UserControl x:Class="DiakontTestProject.Views.PositionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiakontTestProject.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,30">
            <Label Content="Подразделение"/>
            <ComboBox Width="160" Margin="0,0,10,0" ItemsSource="{Binding Departments}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedItem="{Binding SelectedDepartment}"/>
            <Label Content="Должность"/>
            <ComboBox Width="160" Margin="0,0,10,0" ItemsSource="{Binding Positions}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedItem="{Binding SelectedPosition}"/>
            <Label Content="Дата"/>
            <DatePicker Margin="0,0,10,0" SelectedDate="{Binding SelectedDate}"/>
            <Label Content="Кол-во чел."/>
            <TextBox Text="{Binding EmployersCount}" Width="50" VerticalContentAlignment="Center" Margin="0,0,10,0" PreviewTextInput="OnPreviewTextInput"/>
            <Button Content="Добавить" Padding="4" Command="{Binding AddCommand}"/>
        </StackPanel>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Schedule}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Подразделение" Width="150" Binding="{Binding Path=Position.Name}"/>
                <DataGridTextColumn Header="Должность" Width="150" Binding="{Binding Path=Department.Name}"/>
                <DataGridTextColumn Header="Дата начала" Width="150"  Binding="{Binding Path=ApplyFromDate, StringFormat={}{0:dd.MM.yyyy}}"/>
                <DataGridTextColumn Header="Кол-во чел." Width="150" Binding="{Binding Path=EmployersCount}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
