DiakontTestProject/Views/ReportView.xaml

<UserControl x:Class="DiakontTestProject.Views.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiakontTestProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,30">
            <Label Content="С"/>
            <DatePicker Margin="0,0,10,0" SelectedDate="{Binding FromDate}"/>
            <Label Content="По"/>
            <DatePicker Margin="0,0,10,0" SelectedDate="{Binding ToDate}"/>
            <Button Content="Поиск" Padding="4" Command="{Binding SearchCommand}"/>
        </StackPanel>

        <DataGrid Grid.Row="1"  AutoGenerateColumns="False" ItemsSource="{Binding Result}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Отдел" Width="150" Binding="{Binding Path=Department}" IsReadOnly="True"/>
                <DataGridTextColumn Header="С" Width="150" Binding="{Binding Path=From, StringFormat={}{0:dd.MM.yyyy}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="По" Width="150"  Binding="{Binding Path=To, StringFormat={}{0:dd.MM.yyyy}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="ФОТ отдела в месяц" Width="150" Binding="{Binding Path=TotalFundOfSalary}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
